<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Definisi Healthy Lifestyle</title>
    <link rel="stylesheet" href="definisi.css"> <!-- Link ke file CSS -->
</head>
<body>
    <div>
        <img src="gambar/Cuplikan layar 2024-11-06 102739.png">

        <h1>Definisi Healthy Lifestyle</h1>
        <p>
            Pola hidup sehat atau dikenal dengan healthy lifestyle adalah cara hidup yang bertujuan untuk menjaga kesehatan tubuh dan mental. Hidup Sehat atau Healthy Life merujuk pada gaya hidup yang mendukung kesejahteraan fisik, mental, dan sosial secara keseluruhan. Ini bukan hanya tentang tidak memiliki penyakit atau gangguan fisik, tetapi juga mencakup kebiasaan dan tindakan sehari-hari yang dapat meningkatkan kualitas hidup dan memperpanjang usia. Gaya hidup sehat melibatkan keseimbangan antara berbagai aspek kehidupan, seperti pola makan, aktivitas fisik, kesehatan mental, kualitas tidur, serta hubungan sosial yang positif.
        </p>
    </div>

    <script src="definisi.js"></script> <!-- Link ke file JavaScript -->
</body>


